<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jermania - The Development Quest</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Fredoka&family=Montserrat+Alternates:ital,wght@1,100&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>Jermania</h1>
      <h2>A Rookie's Journey to Web Development</h2>
      <p>Chapter 2 - The CSS version</p>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img class="mountains" src="images/mountains.png" alt="mountains.png">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="profile-pic" src="images/jerm.jpg" alt="jerm">
        <h2>Hello (Again)</h2>
        <p>Hi, Jerm here, again - thanks for sticking around (bizarre, but I shan't complain, really). This time, I'm playing around with CSS and adding various styles to my site. My journey to web development continues...</p>
      </div>
      <hr>
      <div class="goals">
        <h2>The Goal</h2>
        <div class="goalplan">
          <img class="goalpic" src="images/checkered-flag.png" alt="flag">
          <h3>What's the Plan?</h3>
          <p>The goal remains the same: to learn various coding languages and develop my skills as a web developer, so that I can build my own sites, apps and programs - and eventually <a target="_blank" href="https://en.wikipedia.org/wiki/Pinky_and_the_Brain">try to take over the world!</a> (yep, that's still happening folks...).</p>
        </div>
        <div class="progress">
          <img class="progresspic" src="images/sport-car.png" alt="car">
          <h3>How It's Going</h3>
          <p class="progress-description">Well, it's going... so far, it's been interesting - sometimes frustrating when I can't remember little things, so I find myself often having to go back to older lessons or searching the internet for help (MDN Web Docs and W3 Schools have become my new best mates lately). But hey, you never stop learning, right? That's what this is about - learning...</p>
          <img class="learningpic" src="images/desk_working.png" alt="learning">
          <p>...and discipline. I still do work in the steel industry - busy with a few projects currently (bills need to be paid, right?) - so finding/making the time for this new quest requires a great deal of discipline and focus. Still a work-in-progress story, that...</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        </style>
        <h2>Get In Touch</h2>
        <h3>Started any new projects/quests lately?</h3>
        <p class="talktome">Tell me about your journey - hopefully not too many obstacles, potholes, Audi-drivers, and bumps along the way!</p>
        <a class="btn" href="mailto:ariumvirtual@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" target="_blank" href="https://za.linkedin.com/in/jermarium">LinkedIn</a>
      <a class="footer-link" target="_blank" href="https://twitter.com/russellthecrowe">Twitter</a>
      <a class="footer-link" target="_blank" href="https://arium.co/">Website</a>
      <p>© Jermania.</p>
    </div>



  </body>
</html>
